U+1F601	\xF0\x9F\x98\x81
U+1F602	\xF0\x9F\x98\x82
U+1F603	\xF0\x9F\x98\x83
U+1F604	\xF0\x9F\x98\x84
U+1F605	\xF0\x9F\x98\x85
U+1F606	\xF0\x9F\x98\x86
U+1F609	\xF0\x9F\x98\x89
U+1F60A	\xF0\x9F\x98\x8A
U+1F60B	\xF0\x9F\x98\x8B
U+1F60C	\xF0\x9F\x98\x8C
U+1F60D	\xF0\x9F\x98\x8D
U+1F60F	\xF0\x9F\x98\x8F
U+1F612	\xF0\x9F\x98\x92
U+1F613	\xF0\x9F\x98\x93
U+1F614	\xF0\x9F\x98\x94
U+1F616	\xF0\x9F\x98\x96
U+1F618	\xF0\x9F\x98\x98
U+1F61A	\xF0\x9F\x98\x9A
U+1F61C	\xF0\x9F\x98\x9C
U+1F61D	\xF0\x9F\x98\x9D
U+1F61E	\xF0\x9F\x98\x9E
U+1F620	\xF0\x9F\x98\xA0
U+1F621	\xF0\x9F\x98\xA1
U+1F622	\xF0\x9F\x98\xA2
U+1F623	\xF0\x9F\x98\xA3
U+1F624	\xF0\x9F\x98\xA4
U+1F625	\xF0\x9F\x98\xA5
U+1F628	\xF0\x9F\x98\xA8
U+1F629	\xF0\x9F\x98\xA9
U+1F62A	\xF0\x9F\x98\xAA
U+1F62B	\xF0\x9F\x98\xAB
U+1F62D	\xF0\x9F\x98\xAD
U+1F630	\xF0\x9F\x98\xB0
U+1F631	\xF0\x9F\x98\xB1
U+1F632	\xF0\x9F\x98\xB2
U+1F633	\xF0\x9F\x98\xB3
U+1F635	\xF0\x9F\x98\xB5
U+1F637	\xF0\x9F\x98\xB7
U+1F638	\xF0\x9F\x98\xB8
U+1F639	\xF0\x9F\x98\xB9
U+1F63A	\xF0\x9F\x98\xBA
U+1F63B	\xF0\x9F\x98\xBB
U+1F63C	\xF0\x9F\x98\xBC
U+1F63D	\xF0\x9F\x98\xBD
U+1F63E	\xF0\x9F\x98\xBE
U+1F63F	\xF0\x9F\x98\xBF
U+1F640	\xF0\x9F\x99\x80
U+1F645	\xF0\x9F\x99\x85
U+1F646	\xF0\x9F\x99\x86
U+1F647	\xF0\x9F\x99\x87
U+1F648	\xF0\x9F\x99\x88
U+1F649	\xF0\x9F\x99\x89
U+1F64A	\xF0\x9F\x99\x8A
U+1F64B	\xF0\x9F\x99\x8B
U+1F64C	\xF0\x9F\x99\x8C
U+1F64D	\xF0\x9F\x99\x8D
U+1F64E	\xF0\x9F\x99\x8E
U+1F64F	\xF0\x9F\x99\x8F
U+2702	\xE2\x9C\x82
U+2705	\xE2\x9C\x85
U+2708	\xE2\x9C\x88
U+2709	\xE2\x9C\x89
U+270A	\xE2\x9C\x8A
U+270B	\xE2\x9C\x8B
U+270C	\xE2\x9C\x8C
U+270F	\xE2\x9C\x8F
U+2712	\xE2\x9C\x92
U+2714	\xE2\x9C\x94
U+2716	\xE2\x9C\x96
U+2728	\xE2\x9C\xA8
U+2733	\xE2\x9C\xB3
U+2734	\xE2\x9C\xB4
U+2744	\xE2\x9D\x84
U+2747	\xE2\x9D\x87
U+274C	\xE2\x9D\x8C
U+274E	\xE2\x9D\x8E
U+2753	\xE2\x9D\x93
U+2754	\xE2\x9D\x94
U+2755	\xE2\x9D\x95
U+2757	\xE2\x9D\x97
U+2764	\xE2\x9D\xA4
U+2795	\xE2\x9E\x95
U+2796	\xE2\x9E\x96
U+2797	\xE2\x9E\x97
U+27A1	\xE2\x9E\xA1
U+27B0	\xE2\x9E\xB0
U+1F680	\xF0\x9F\x9A\x80
U+1F683	\xF0\x9F\x9A\x83
U+1F684	\xF0\x9F\x9A\x84
U+1F685	\xF0\x9F\x9A\x85
U+1F687	\xF0\x9F\x9A\x87
U+1F689	\xF0\x9F\x9A\x89
U+1F68C	\xF0\x9F\x9A\x8C
U+1F68F	\xF0\x9F\x9A\x8F
U+1F691	\xF0\x9F\x9A\x91
U+1F692	\xF0\x9F\x9A\x92
U+1F693	\xF0\x9F\x9A\x93
U+1F695	\xF0\x9F\x9A\x95
U+1F697	\xF0\x9F\x9A\x97
U+1F699	\xF0\x9F\x9A\x99
U+1F69A	\xF0\x9F\x9A\x9A
U+1F6A2	\xF0\x9F\x9A\xA2
U+1F6A4	\xF0\x9F\x9A\xA4
U+1F6A5	\xF0\x9F\x9A\xA5
U+1F6A7	\xF0\x9F\x9A\xA7
U+1F6A8	\xF0\x9F\x9A\xA8
U+1F6A9	\xF0\x9F\x9A\xA9
U+1F6AA	\xF0\x9F\x9A\xAA
U+1F6AB	\xF0\x9F\x9A\xAB
U+1F6AC	\xF0\x9F\x9A\xAC
U+1F6AD	\xF0\x9F\x9A\xAD
U+1F6B2	\xF0\x9F\x9A\xB2
U+1F6B6	\xF0\x9F\x9A\xB6
U+1F6B9	\xF0\x9F\x9A\xB9
U+1F6BA	\xF0\x9F\x9A\xBA
U+1F6BB	\xF0\x9F\x9A\xBB
U+1F6BC	\xF0\x9F\x9A\xBC
U+1F6BD	\xF0\x9F\x9A\xBD
U+1F6BE	\xF0\x9F\x9A\xBE
U+1F6C0	\xF0\x9F\x9B\x80
U+24C2	\xE2\x93\x82
U+1F170	\xF0\x9F\x85\xB0
U+1F171	\xF0\x9F\x85\xB1
U+1F17E	\xF0\x9F\x85\xBE
U+1F17F	\xF0\x9F\x85\xBF
U+1F18E	\xF0\x9F\x86\x8E
U+1F191	\xF0\x9F\x86\x91
U+1F192	\xF0\x9F\x86\x92
U+1F193	\xF0\x9F\x86\x93
U+1F194	\xF0\x9F\x86\x94
U+1F195	\xF0\x9F\x86\x95
U+1F196	\xF0\x9F\x86\x96
U+1F197	\xF0\x9F\x86\x97
U+1F198	\xF0\x9F\x86\x98
U+1F199	\xF0\x9F\x86\x99
U+1F19A	\xF0\x9F\x86\x9A
U+1F1E9 U+1F1EA	\xF0\x9F\x87\xA9\xF0\x9F\x87\xAA
U+1F1EC U+1F1E7	\xF0\x9F\x87\xAC\xF0\x9F\x87\xA7
U+1F1E8 U+1F1F3	\xF0\x9F\x87\xA8\xF0\x9F\x87\xB3
U+1F1EF U+1F1F5	\xF0\x9F\x87\xAF\xF0\x9F\x87\xB5
U+1F1F0 U+1F1F7	\xF0\x9F\x87\xB0\xF0\x9F\x87\xB7
U+1F1EB U+1F1F7	\xF0\x9F\x87\xAB\xF0\x9F\x87\xB7
U+1F1EA U+1F1F8	\xF0\x9F\x87\xAA\xF0\x9F\x87\xB8
U+1F1EE U+1F1F9	\xF0\x9F\x87\xAE\xF0\x9F\x87\xB9
U+1F1FA U+1F1F8	\xF0\x9F\x87\xBA\xF0\x9F\x87\xB8
U+1F1F7 U+1F1FA	\xF0\x9F\x87\xB7\xF0\x9F\x87\xBA
U+1F201	\xF0\x9F\x88\x81
U+1F202	\xF0\x9F\x88\x82
U+1F21A	\xF0\x9F\x88\x9A
U+1F22F	\xF0\x9F\x88\xAF
U+1F232	\xF0\x9F\x88\xB2
U+1F233	\xF0\x9F\x88\xB3
U+1F234	\xF0\x9F\x88\xB4
U+1F235	\xF0\x9F\x88\xB5
U+1F236	\xF0\x9F\x88\xB6
U+1F237	\xF0\x9F\x88\xB7
U+1F238	\xF0\x9F\x88\xB8
U+1F239	\xF0\x9F\x88\xB9
U+1F23A	\xF0\x9F\x88\xBA
U+1F250	\xF0\x9F\x89\x90
U+1F251	\xF0\x9F\x89\x91
U+00A9	\xC2\xA9
U+00AE	\xC2\xAE
U+203C	\xE2\x80\xBC
U+2049	\xE2\x81\x89
U+0038 U+20E3	\x38\xE2\x83\xA3
U+0039 U+20E3	\x39\xE2\x83\xA3
U+0037 U+20E3	\x37\xE2\x83\xA3
U+0036 U+20E3	\x36\xE2\x83\xA3
U+0031 U+20E3	\x31\xE2\x83\xA3
U+0030 U+20E3	\x30\xE2\x83\xA3
U+0032 U+20E3	\x32\xE2\x83\xA3
U+0033 U+20E3	\x33\xE2\x83\xA3
U+0035 U+20E3	\x35\xE2\x83\xA3
U+0034 U+20E3	\x34\xE2\x83\xA3
U+0023 U+20E3	\x23\xE2\x83\xA3
U+2122	\xE2\x84\xA2
U+2139	\xE2\x84\xB9
U+2194	\xE2\x86\x94
U+2195	\xE2\x86\x95
U+2196	\xE2\x86\x96
U+2197	\xE2\x86\x97
U+2198	\xE2\x86\x98
U+2199	\xE2\x86\x99
U+21A9	\xE2\x86\xA9
U+21AA	\xE2\x86\xAA
U+231A	\xE2\x8C\x9A
U+231B	\xE2\x8C\x9B
U+23E9	\xE2\x8F\xA9
U+23EA	\xE2\x8F\xAA
U+23EB	\xE2\x8F\xAB
U+23EC	\xE2\x8F\xAC
U+23F0	\xE2\x8F\xB0
U+23F3	\xE2\x8F\xB3
U+25AA	\xE2\x96\xAA
U+25AB	\xE2\x96\xAB
U+25B6	\xE2\x96\xB6
U+25C0	\xE2\x97\x80
U+25FB	\xE2\x97\xBB
U+25FC	\xE2\x97\xBC
U+25FD	\xE2\x97\xBD
U+25FE	\xE2\x97\xBE
U+2600	\xE2\x98\x80
U+2601	\xE2\x98\x81
U+260E	\xE2\x98\x8E
U+2611	\xE2\x98\x91
U+2614	\xE2\x98\x94
U+2615	\xE2\x98\x95
U+261D	\xE2\x98\x9D
U+263A	\xE2\x98\xBA
U+2648	\xE2\x99\x88
U+2649	\xE2\x99\x89
U+264A	\xE2\x99\x8A
U+264B	\xE2\x99\x8B
U+264C	\xE2\x99\x8C
U+264D	\xE2\x99\x8D
U+264E	\xE2\x99\x8E
U+264F	\xE2\x99\x8F
U+2650	\xE2\x99\x90
U+2651	\xE2\x99\x91
U+2652	\xE2\x99\x92
U+2653	\xE2\x99\x93
U+2660	\xE2\x99\xA0
U+2663	\xE2\x99\xA3
U+2665	\xE2\x99\xA5
U+2666	\xE2\x99\xA6
U+2668	\xE2\x99\xA8
U+267B	\xE2\x99\xBB
U+267F	\xE2\x99\xBF
U+2693	\xE2\x9A\x93
U+26A0	\xE2\x9A\xA0
U+26A1	\xE2\x9A\xA1
U+26AA	\xE2\x9A\xAA
U+26AB	\xE2\x9A\xAB
U+26BD	\xE2\x9A\xBD
U+26BE	\xE2\x9A\xBE
U+26C4	\xE2\x9B\x84
U+26C5	\xE2\x9B\x85
U+26CE	\xE2\x9B\x8E
U+26D4	\xE2\x9B\x94
U+26EA	\xE2\x9B\xAA
U+26F2	\xE2\x9B\xB2
U+26F3	\xE2\x9B\xB3
U+26F5	\xE2\x9B\xB5
U+26FA	\xE2\x9B\xBA
U+26FD	\xE2\x9B\xBD
U+2934	\xE2\xA4\xB4
U+2935	\xE2\xA4\xB5
U+2B05	\xE2\xAC\x85
U+2B06	\xE2\xAC\x86
U+2B07	\xE2\xAC\x87
U+2B1B	\xE2\xAC\x9B
U+2B1C	\xE2\xAC\x9C
U+2B50	\xE2\xAD\x90
U+2B55	\xE2\xAD\x95
U+3030	\xE3\x80\xB0
U+303D	\xE3\x80\xBD
U+3297	\xE3\x8A\x97
U+3299	\xE3\x8A\x99
U+1F004	\xF0\x9F\x80\x84
U+1F0CF	\xF0\x9F\x83\x8F
U+1F300	\xF0\x9F\x8C\x80
U+1F301	\xF0\x9F\x8C\x81
U+1F302	\xF0\x9F\x8C\x82
U+1F303	\xF0\x9F\x8C\x83
U+1F304	\xF0\x9F\x8C\x84
U+1F305	\xF0\x9F\x8C\x85
U+1F306	\xF0\x9F\x8C\x86
U+1F307	\xF0\x9F\x8C\x87
U+1F308	\xF0\x9F\x8C\x88
U+1F309	\xF0\x9F\x8C\x89
U+1F30A	\xF0\x9F\x8C\x8A
U+1F30B	\xF0\x9F\x8C\x8B
U+1F30C	\xF0\x9F\x8C\x8C
U+1F30F	\xF0\x9F\x8C\x8F
U+1F311	\xF0\x9F\x8C\x91
U+1F313	\xF0\x9F\x8C\x93
U+1F314	\xF0\x9F\x8C\x94
U+1F315	\xF0\x9F\x8C\x95
U+1F319	\xF0\x9F\x8C\x99
U+1F31B	\xF0\x9F\x8C\x9B
U+1F31F	\xF0\x9F\x8C\x9F
U+1F320	\xF0\x9F\x8C\xA0
U+1F330	\xF0\x9F\x8C\xB0
U+1F331	\xF0\x9F\x8C\xB1
U+1F334	\xF0\x9F\x8C\xB4
U+1F335	\xF0\x9F\x8C\xB5
U+1F337	\xF0\x9F\x8C\xB7
U+1F338	\xF0\x9F\x8C\xB8
U+1F339	\xF0\x9F\x8C\xB9
U+1F33A	\xF0\x9F\x8C\xBA
U+1F33B	\xF0\x9F\x8C\xBB
U+1F33C	\xF0\x9F\x8C\xBC
U+1F33D	\xF0\x9F\x8C\xBD
U+1F33E	\xF0\x9F\x8C\xBE
U+1F33F	\xF0\x9F\x8C\xBF
U+1F340	\xF0\x9F\x8D\x80
U+1F341	\xF0\x9F\x8D\x81
U+1F342	\xF0\x9F\x8D\x82
U+1F343	\xF0\x9F\x8D\x83
U+1F344	\xF0\x9F\x8D\x84
U+1F345	\xF0\x9F\x8D\x85
U+1F346	\xF0\x9F\x8D\x86
U+1F347	\xF0\x9F\x8D\x87
U+1F348	\xF0\x9F\x8D\x88
U+1F349	\xF0\x9F\x8D\x89
U+1F34A	\xF0\x9F\x8D\x8A
U+1F34C	\xF0\x9F\x8D\x8C
U+1F34D	\xF0\x9F\x8D\x8D
U+1F34E	\xF0\x9F\x8D\x8E
U+1F34F	\xF0\x9F\x8D\x8F
U+1F351	\xF0\x9F\x8D\x91
U+1F352	\xF0\x9F\x8D\x92
U+1F353	\xF0\x9F\x8D\x93
U+1F354	\xF0\x9F\x8D\x94
U+1F355	\xF0\x9F\x8D\x95
U+1F356	\xF0\x9F\x8D\x96
U+1F357	\xF0\x9F\x8D\x97
U+1F358	\xF0\x9F\x8D\x98
U+1F359	\xF0\x9F\x8D\x99
U+1F35A	\xF0\x9F\x8D\x9A
U+1F35B	\xF0\x9F\x8D\x9B
U+1F35C	\xF0\x9F\x8D\x9C
U+1F35D	\xF0\x9F\x8D\x9D
U+1F35E	\xF0\x9F\x8D\x9E
U+1F35F	\xF0\x9F\x8D\x9F
U+1F360	\xF0\x9F\x8D\xA0
U+1F361	\xF0\x9F\x8D\xA1
U+1F362	\xF0\x9F\x8D\xA2
U+1F363	\xF0\x9F\x8D\xA3
U+1F364	\xF0\x9F\x8D\xA4
U+1F365	\xF0\x9F\x8D\xA5
U+1F366	\xF0\x9F\x8D\xA6
U+1F367	\xF0\x9F\x8D\xA7
U+1F368	\xF0\x9F\x8D\xA8
U+1F369	\xF0\x9F\x8D\xA9
U+1F36A	\xF0\x9F\x8D\xAA
U+1F36B	\xF0\x9F\x8D\xAB
U+1F36C	\xF0\x9F\x8D\xAC
U+1F36D	\xF0\x9F\x8D\xAD
U+1F36E	\xF0\x9F\x8D\xAE
U+1F36F	\xF0\x9F\x8D\xAF
U+1F370	\xF0\x9F\x8D\xB0
U+1F371	\xF0\x9F\x8D\xB1
U+1F372	\xF0\x9F\x8D\xB2
U+1F373	\xF0\x9F\x8D\xB3
U+1F374	\xF0\x9F\x8D\xB4
U+1F375	\xF0\x9F\x8D\xB5
U+1F376	\xF0\x9F\x8D\xB6
U+1F377	\xF0\x9F\x8D\xB7
U+1F378	\xF0\x9F\x8D\xB8
U+1F379	\xF0\x9F\x8D\xB9
U+1F37A	\xF0\x9F\x8D\xBA
U+1F37B	\xF0\x9F\x8D\xBB
U+1F380	\xF0\x9F\x8E\x80
U+1F381	\xF0\x9F\x8E\x81
U+1F382	\xF0\x9F\x8E\x82
U+1F383	\xF0\x9F\x8E\x83
U+1F384	\xF0\x9F\x8E\x84
U+1F385	\xF0\x9F\x8E\x85
U+1F386	\xF0\x9F\x8E\x86
U+1F387	\xF0\x9F\x8E\x87
U+1F388	\xF0\x9F\x8E\x88
U+1F389	\xF0\x9F\x8E\x89
U+1F38A	\xF0\x9F\x8E\x8A
U+1F38B	\xF0\x9F\x8E\x8B
U+1F38C	\xF0\x9F\x8E\x8C
U+1F38D	\xF0\x9F\x8E\x8D
U+1F38E	\xF0\x9F\x8E\x8E
U+1F38F	\xF0\x9F\x8E\x8F
U+1F390	\xF0\x9F\x8E\x90
U+1F391	\xF0\x9F\x8E\x91
U+1F392	\xF0\x9F\x8E\x92
U+1F393	\xF0\x9F\x8E\x93
U+1F3A0	\xF0\x9F\x8E\xA0
U+1F3A1	\xF0\x9F\x8E\xA1
U+1F3A2	\xF0\x9F\x8E\xA2
U+1F3A3	\xF0\x9F\x8E\xA3
U+1F3A4	\xF0\x9F\x8E\xA4
U+1F3A5	\xF0\x9F\x8E\xA5
U+1F3A6	\xF0\x9F\x8E\xA6
U+1F3A7	\xF0\x9F\x8E\xA7
U+1F3A8	\xF0\x9F\x8E\xA8
U+1F3A9	\xF0\x9F\x8E\xA9
U+1F3AA	\xF0\x9F\x8E\xAA
U+1F3AB	\xF0\x9F\x8E\xAB
U+1F3AC	\xF0\x9F\x8E\xAC
U+1F3AD	\xF0\x9F\x8E\xAD
U+1F3AE	\xF0\x9F\x8E\xAE
U+1F3AF	\xF0\x9F\x8E\xAF
U+1F3B0	\xF0\x9F\x8E\xB0
U+1F3B1	\xF0\x9F\x8E\xB1
U+1F3B2	\xF0\x9F\x8E\xB2
U+1F3B3	\xF0\x9F\x8E\xB3
U+1F3B4	\xF0\x9F\x8E\xB4
U+1F3B5	\xF0\x9F\x8E\xB5
U+1F3B6	\xF0\x9F\x8E\xB6
U+1F3B7	\xF0\x9F\x8E\xB7
U+1F3B8	\xF0\x9F\x8E\xB8
U+1F3B9	\xF0\x9F\x8E\xB9
U+1F3BA	\xF0\x9F\x8E\xBA
U+1F3BB	\xF0\x9F\x8E\xBB
U+1F3BC	\xF0\x9F\x8E\xBC
U+1F3BD	\xF0\x9F\x8E\xBD
U+1F3BE	\xF0\x9F\x8E\xBE
U+1F3BF	\xF0\x9F\x8E\xBF
U+1F3C0	\xF0\x9F\x8F\x80
U+1F3C1	\xF0\x9F\x8F\x81
U+1F3C2	\xF0\x9F\x8F\x82
U+1F3C3	\xF0\x9F\x8F\x83
U+1F3C4	\xF0\x9F\x8F\x84
U+1F3C6	\xF0\x9F\x8F\x86
U+1F3C8	\xF0\x9F\x8F\x88
U+1F3CA	\xF0\x9F\x8F\x8A
U+1F3E0	\xF0\x9F\x8F\xA0
U+1F3E1	\xF0\x9F\x8F\xA1
U+1F3E2	\xF0\x9F\x8F\xA2
U+1F3E3	\xF0\x9F\x8F\xA3
U+1F3E5	\xF0\x9F\x8F\xA5
U+1F3E6	\xF0\x9F\x8F\xA6
U+1F3E7	\xF0\x9F\x8F\xA7
U+1F3E8	\xF0\x9F\x8F\xA8
U+1F3E9	\xF0\x9F\x8F\xA9
U+1F3EA	\xF0\x9F\x8F\xAA
U+1F3EB	\xF0\x9F\x8F\xAB
U+1F3EC	\xF0\x9F\x8F\xAC
U+1F3ED	\xF0\x9F\x8F\xAD
U+1F3EE	\xF0\x9F\x8F\xAE
U+1F3EF	\xF0\x9F\x8F\xAF
U+1F3F0	\xF0\x9F\x8F\xB0
U+1F40C	\xF0\x9F\x90\x8C
U+1F40D	\xF0\x9F\x90\x8D
U+1F40E	\xF0\x9F\x90\x8E
U+1F411	\xF0\x9F\x90\x91
U+1F412	\xF0\x9F\x90\x92
U+1F414	\xF0\x9F\x90\x94
U+1F417	\xF0\x9F\x90\x97
U+1F418	\xF0\x9F\x90\x98
U+1F419	\xF0\x9F\x90\x99
U+1F41A	\xF0\x9F\x90\x9A
U+1F41B	\xF0\x9F\x90\x9B
U+1F41C	\xF0\x9F\x90\x9C
U+1F41D	\xF0\x9F\x90\x9D
U+1F41E	\xF0\x9F\x90\x9E
U+1F41F	\xF0\x9F\x90\x9F
U+1F420	\xF0\x9F\x90\xA0
U+1F421	\xF0\x9F\x90\xA1
U+1F422	\xF0\x9F\x90\xA2
U+1F423	\xF0\x9F\x90\xA3
U+1F424	\xF0\x9F\x90\xA4
U+1F425	\xF0\x9F\x90\xA5
U+1F426	\xF0\x9F\x90\xA6
U+1F427	\xF0\x9F\x90\xA7
U+1F428	\xF0\x9F\x90\xA8
U+1F429	\xF0\x9F\x90\xA9
U+1F42B	\xF0\x9F\x90\xAB
U+1F42C	\xF0\x9F\x90\xAC
U+1F42D	\xF0\x9F\x90\xAD
U+1F42E	\xF0\x9F\x90\xAE
U+1F42F	\xF0\x9F\x90\xAF
U+1F430	\xF0\x9F\x90\xB0
U+1F431	\xF0\x9F\x90\xB1
U+1F432	\xF0\x9F\x90\xB2
U+1F433	\xF0\x9F\x90\xB3
U+1F434	\xF0\x9F\x90\xB4
U+1F435	\xF0\x9F\x90\xB5
U+1F436	\xF0\x9F\x90\xB6
U+1F437	\xF0\x9F\x90\xB7
U+1F438	\xF0\x9F\x90\xB8
U+1F439	\xF0\x9F\x90\xB9
U+1F43A	\xF0\x9F\x90\xBA
U+1F43B	\xF0\x9F\x90\xBB
U+1F43C	\xF0\x9F\x90\xBC
U+1F43D	\xF0\x9F\x90\xBD
U+1F43E	\xF0\x9F\x90\xBE
U+1F440	\xF0\x9F\x91\x80
U+1F442	\xF0\x9F\x91\x82
U+1F443	\xF0\x9F\x91\x83
U+1F444	\xF0\x9F\x91\x84
U+1F445	\xF0\x9F\x91\x85
U+1F446	\xF0\x9F\x91\x86
U+1F447	\xF0\x9F\x91\x87
U+1F448	\xF0\x9F\x91\x88
U+1F449	\xF0\x9F\x91\x89
U+1F44A	\xF0\x9F\x91\x8A
U+1F44B	\xF0\x9F\x91\x8B
U+1F44C	\xF0\x9F\x91\x8C
U+1F44D	\xF0\x9F\x91\x8D
U+1F44E	\xF0\x9F\x91\x8E
U+1F44F	\xF0\x9F\x91\x8F
U+1F450	\xF0\x9F\x91\x90
U+1F451	\xF0\x9F\x91\x91
U+1F452	\xF0\x9F\x91\x92
U+1F453	\xF0\x9F\x91\x93
U+1F454	\xF0\x9F\x91\x94
U+1F455	\xF0\x9F\x91\x95
U+1F456	\xF0\x9F\x91\x96
U+1F457	\xF0\x9F\x91\x97
U+1F458	\xF0\x9F\x91\x98
U+1F459	\xF0\x9F\x91\x99
U+1F45A	\xF0\x9F\x91\x9A
U+1F45B	\xF0\x9F\x91\x9B
U+1F45C	\xF0\x9F\x91\x9C
U+1F45D	\xF0\x9F\x91\x9D
U+1F45E	\xF0\x9F\x91\x9E
U+1F45F	\xF0\x9F\x91\x9F
U+1F460	\xF0\x9F\x91\xA0
U+1F461	\xF0\x9F\x91\xA1
U+1F462	\xF0\x9F\x91\xA2
U+1F463	\xF0\x9F\x91\xA3
U+1F464	\xF0\x9F\x91\xA4
U+1F466	\xF0\x9F\x91\xA6
U+1F467	\xF0\x9F\x91\xA7
U+1F468	\xF0\x9F\x91\xA8
U+1F469	\xF0\x9F\x91\xA9
U+1F46A	\xF0\x9F\x91\xAA
U+1F46B	\xF0\x9F\x91\xAB
U+1F46E	\xF0\x9F\x91\xAE
U+1F46F	\xF0\x9F\x91\xAF
U+1F470	\xF0\x9F\x91\xB0
U+1F471	\xF0\x9F\x91\xB1
U+1F472	\xF0\x9F\x91\xB2
U+1F473	\xF0\x9F\x91\xB3
U+1F474	\xF0\x9F\x91\xB4
U+1F475	\xF0\x9F\x91\xB5
U+1F476	\xF0\x9F\x91\xB6
U+1F477	\xF0\x9F\x91\xB7
U+1F478	\xF0\x9F\x91\xB8
U+1F479	\xF0\x9F\x91\xB9
U+1F47A	\xF0\x9F\x91\xBA
U+1F47B	\xF0\x9F\x91\xBB
U+1F47C	\xF0\x9F\x91\xBC
U+1F47D	\xF0\x9F\x91\xBD
U+1F47E	\xF0\x9F\x91\xBE
U+1F47F	\xF0\x9F\x91\xBF
U+1F480	\xF0\x9F\x92\x80
U+1F481	\xF0\x9F\x92\x81
U+1F482	\xF0\x9F\x92\x82
U+1F483	\xF0\x9F\x92\x83
U+1F484	\xF0\x9F\x92\x84
U+1F485	\xF0\x9F\x92\x85
U+1F486	\xF0\x9F\x92\x86
U+1F487	\xF0\x9F\x92\x87
U+1F488	\xF0\x9F\x92\x88
U+1F489	\xF0\x9F\x92\x89
U+1F48A	\xF0\x9F\x92\x8A
U+1F48B	\xF0\x9F\x92\x8B
U+1F48C	\xF0\x9F\x92\x8C
U+1F48D	\xF0\x9F\x92\x8D
U+1F48E	\xF0\x9F\x92\x8E
U+1F48F	\xF0\x9F\x92\x8F
U+1F490	\xF0\x9F\x92\x90
U+1F491	\xF0\x9F\x92\x91
U+1F492	\xF0\x9F\x92\x92
U+1F493	\xF0\x9F\x92\x93
U+1F494	\xF0\x9F\x92\x94
U+1F495	\xF0\x9F\x92\x95
U+1F496	\xF0\x9F\x92\x96
U+1F497	\xF0\x9F\x92\x97
U+1F498	\xF0\x9F\x92\x98
U+1F499	\xF0\x9F\x92\x99
U+1F49A	\xF0\x9F\x92\x9A
U+1F49B	\xF0\x9F\x92\x9B
U+1F49C	\xF0\x9F\x92\x9C
U+1F49D	\xF0\x9F\x92\x9D
U+1F49E	\xF0\x9F\x92\x9E
U+1F49F	\xF0\x9F\x92\x9F
U+1F4A0	\xF0\x9F\x92\xA0
U+1F4A1	\xF0\x9F\x92\xA1
U+1F4A2	\xF0\x9F\x92\xA2
U+1F4A3	\xF0\x9F\x92\xA3
U+1F4A4	\xF0\x9F\x92\xA4
U+1F4A5	\xF0\x9F\x92\xA5
U+1F4A6	\xF0\x9F\x92\xA6
U+1F4A7	\xF0\x9F\x92\xA7
U+1F4A8	\xF0\x9F\x92\xA8
U+1F4A9	\xF0\x9F\x92\xA9
U+1F4AA	\xF0\x9F\x92\xAA
U+1F4AB	\xF0\x9F\x92\xAB
U+1F4AC	\xF0\x9F\x92\xAC
U+1F4AE	\xF0\x9F\x92\xAE
U+1F4AF	\xF0\x9F\x92\xAF
U+1F4B0	\xF0\x9F\x92\xB0
U+1F4B1	\xF0\x9F\x92\xB1
U+1F4B2	\xF0\x9F\x92\xB2
U+1F4B3	\xF0\x9F\x92\xB3
U+1F4B4	\xF0\x9F\x92\xB4
U+1F4B5	\xF0\x9F\x92\xB5
U+1F4B8	\xF0\x9F\x92\xB8
U+1F4B9	\xF0\x9F\x92\xB9
U+1F4BA	\xF0\x9F\x92\xBA
U+1F4BB	\xF0\x9F\x92\xBB
U+1F4BC	\xF0\x9F\x92\xBC
U+1F4BD	\xF0\x9F\x92\xBD
U+1F4BE	\xF0\x9F\x92\xBE
U+1F4BF	\xF0\x9F\x92\xBF
U+1F4C0	\xF0\x9F\x93\x80
U+1F4C1	\xF0\x9F\x93\x81
U+1F4C2	\xF0\x9F\x93\x82
U+1F4C3	\xF0\x9F\x93\x83
U+1F4C4	\xF0\x9F\x93\x84
U+1F4C5	\xF0\x9F\x93\x85
U+1F4C6	\xF0\x9F\x93\x86
U+1F4C7	\xF0\x9F\x93\x87
U+1F4C8	\xF0\x9F\x93\x88
U+1F4C9	\xF0\x9F\x93\x89
U+1F4CA	\xF0\x9F\x93\x8A
U+1F4CB	\xF0\x9F\x93\x8B
U+1F4CC	\xF0\x9F\x93\x8C
U+1F4CD	\xF0\x9F\x93\x8D
U+1F4CE	\xF0\x9F\x93\x8E
U+1F4CF	\xF0\x9F\x93\x8F
U+1F4D0	\xF0\x9F\x93\x90
U+1F4D1	\xF0\x9F\x93\x91
U+1F4D2	\xF0\x9F\x93\x92
U+1F4D3	\xF0\x9F\x93\x93
U+1F4D4	\xF0\x9F\x93\x94
U+1F4D5	\xF0\x9F\x93\x95
U+1F4D6	\xF0\x9F\x93\x96
U+1F4D7	\xF0\x9F\x93\x97
U+1F4D8	\xF0\x9F\x93\x98
U+1F4D9	\xF0\x9F\x93\x99
U+1F4DA	\xF0\x9F\x93\x9A
U+1F4DB	\xF0\x9F\x93\x9B
U+1F4DC	\xF0\x9F\x93\x9C
U+1F4DD	\xF0\x9F\x93\x9D
U+1F4DE	\xF0\x9F\x93\x9E
U+1F4DF	\xF0\x9F\x93\x9F
U+1F4E0	\xF0\x9F\x93\xA0
U+1F4E1	\xF0\x9F\x93\xA1
U+1F4E2	\xF0\x9F\x93\xA2
U+1F4E3	\xF0\x9F\x93\xA3
U+1F4E4	\xF0\x9F\x93\xA4
U+1F4E5	\xF0\x9F\x93\xA5
U+1F4E6	\xF0\x9F\x93\xA6
U+1F4E7	\xF0\x9F\x93\xA7
U+1F4E8	\xF0\x9F\x93\xA8
U+1F4E9	\xF0\x9F\x93\xA9
U+1F4EA	\xF0\x9F\x93\xAA
U+1F4EB	\xF0\x9F\x93\xAB
U+1F4EE	\xF0\x9F\x93\xAE
U+1F4F0	\xF0\x9F\x93\xB0
U+1F4F1	\xF0\x9F\x93\xB1
U+1F4F2	\xF0\x9F\x93\xB2
U+1F4F3	\xF0\x9F\x93\xB3
U+1F4F4	\xF0\x9F\x93\xB4
U+1F4F6	\xF0\x9F\x93\xB6
U+1F4F7	\xF0\x9F\x93\xB7
U+1F4F9	\xF0\x9F\x93\xB9
U+1F4FA	\xF0\x9F\x93\xBA
U+1F4FB	\xF0\x9F\x93\xBB
U+1F4FC	\xF0\x9F\x93\xBC
U+1F503	\xF0\x9F\x94\x83
U+1F50A	\xF0\x9F\x94\x8A
U+1F50B	\xF0\x9F\x94\x8B
U+1F50C	\xF0\x9F\x94\x8C
U+1F50D	\xF0\x9F\x94\x8D
U+1F50E	\xF0\x9F\x94\x8E
U+1F50F	\xF0\x9F\x94\x8F
U+1F510	\xF0\x9F\x94\x90
U+1F511	\xF0\x9F\x94\x91
U+1F512	\xF0\x9F\x94\x92
U+1F513	\xF0\x9F\x94\x93
U+1F514	\xF0\x9F\x94\x94
U+1F516	\xF0\x9F\x94\x96
U+1F517	\xF0\x9F\x94\x97
U+1F518	\xF0\x9F\x94\x98
U+1F519	\xF0\x9F\x94\x99
U+1F51A	\xF0\x9F\x94\x9A
U+1F51B	\xF0\x9F\x94\x9B
U+1F51C	\xF0\x9F\x94\x9C
U+1F51D	\xF0\x9F\x94\x9D
U+1F51E	\xF0\x9F\x94\x9E
U+1F51F	\xF0\x9F\x94\x9F
U+1F520	\xF0\x9F\x94\xA0
U+1F521	\xF0\x9F\x94\xA1
U+1F522	\xF0\x9F\x94\xA2
U+1F523	\xF0\x9F\x94\xA3
U+1F524	\xF0\x9F\x94\xA4
U+1F525	\xF0\x9F\x94\xA5
U+1F526	\xF0\x9F\x94\xA6
U+1F527	\xF0\x9F\x94\xA7
U+1F528	\xF0\x9F\x94\xA8
U+1F529	\xF0\x9F\x94\xA9
U+1F52A	\xF0\x9F\x94\xAA
U+1F52B	\xF0\x9F\x94\xAB
U+1F52E	\xF0\x9F\x94\xAE
U+1F52F	\xF0\x9F\x94\xAF
U+1F530	\xF0\x9F\x94\xB0
U+1F531	\xF0\x9F\x94\xB1
U+1F532	\xF0\x9F\x94\xB2
U+1F533	\xF0\x9F\x94\xB3
U+1F534	\xF0\x9F\x94\xB4
U+1F535	\xF0\x9F\x94\xB5
U+1F536	\xF0\x9F\x94\xB6
U+1F537	\xF0\x9F\x94\xB7
U+1F538	\xF0\x9F\x94\xB8
U+1F539	\xF0\x9F\x94\xB9
U+1F53A	\xF0\x9F\x94\xBA
U+1F53B	\xF0\x9F\x94\xBB
U+1F53C	\xF0\x9F\x94\xBC
U+1F53D	\xF0\x9F\x94\xBD
U+1F550	\xF0\x9F\x95\x90
U+1F551	\xF0\x9F\x95\x91
U+1F552	\xF0\x9F\x95\x92
U+1F553	\xF0\x9F\x95\x93
U+1F554	\xF0\x9F\x95\x94
U+1F555	\xF0\x9F\x95\x95
U+1F556	\xF0\x9F\x95\x96
U+1F557	\xF0\x9F\x95\x97
U+1F558	\xF0\x9F\x95\x98
U+1F559	\xF0\x9F\x95\x99
U+1F55A	\xF0\x9F\x95\x9A
U+1F55B	\xF0\x9F\x95\x9B
U+1F5FB	\xF0\x9F\x97\xBB
U+1F5FC	\xF0\x9F\x97\xBC
U+1F5FD	\xF0\x9F\x97\xBD
U+1F5FE	\xF0\x9F\x97\xBE
U+1F5FF	\xF0\x9F\x97\xBF
U+1F600	\xF0\x9F\x98\x80
U+1F607	\xF0\x9F\x98\x87
U+1F608	\xF0\x9F\x98\x88
U+1F60E	\xF0\x9F\x98\x8E
U+1F610	\xF0\x9F\x98\x90
U+1F611	\xF0\x9F\x98\x91
U+1F615	\xF0\x9F\x98\x95
U+1F617	\xF0\x9F\x98\x97
U+1F619	\xF0\x9F\x98\x99
U+1F61B	\xF0\x9F\x98\x9B
U+1F61F	\xF0\x9F\x98\x9F
U+1F626	\xF0\x9F\x98\xA6
U+1F627	\xF0\x9F\x98\xA7
U+1F62C	\xF0\x9F\x98\xAC
U+1F62E	\xF0\x9F\x98\xAE
U+1F62F	\xF0\x9F\x98\xAF
U+1F634	\xF0\x9F\x98\xB4
U+1F636	\xF0\x9F\x98\xB6
U+1F681	\xF0\x9F\x9A\x81
U+1F682	\xF0\x9F\x9A\x82
U+1F686	\xF0\x9F\x9A\x86
U+1F688	\xF0\x9F\x9A\x88
U+1F68A	\xF0\x9F\x9A\x8A
U+1F68D	\xF0\x9F\x9A\x8D
U+1F68E	\xF0\x9F\x9A\x8E
U+1F690	\xF0\x9F\x9A\x90
U+1F694	\xF0\x9F\x9A\x94
U+1F696	\xF0\x9F\x9A\x96
U+1F698	\xF0\x9F\x9A\x98
U+1F69B	\xF0\x9F\x9A\x9B
U+1F69C	\xF0\x9F\x9A\x9C
U+1F69D	\xF0\x9F\x9A\x9D
U+1F69E	\xF0\x9F\x9A\x9E
U+1F69F	\xF0\x9F\x9A\x9F
U+1F6A0	\xF0\x9F\x9A\xA0
U+1F6A1	\xF0\x9F\x9A\xA1
U+1F6A3	\xF0\x9F\x9A\xA3
U+1F6A6	\xF0\x9F\x9A\xA6
U+1F6AE	\xF0\x9F\x9A\xAE
U+1F6AF	\xF0\x9F\x9A\xAF
U+1F6B0	\xF0\x9F\x9A\xB0
U+1F6B1	\xF0\x9F\x9A\xB1
U+1F6B3	\xF0\x9F\x9A\xB3
U+1F6B4	\xF0\x9F\x9A\xB4
U+1F6B5	\xF0\x9F\x9A\xB5
U+1F6B7	\xF0\x9F\x9A\xB7
U+1F6B8	\xF0\x9F\x9A\xB8
U+1F6BF	\xF0\x9F\x9A\xBF
U+1F6C1	\xF0\x9F\x9B\x81
U+1F6C2	\xF0\x9F\x9B\x82
U+1F6C3	\xF0\x9F\x9B\x83
U+1F6C4	\xF0\x9F\x9B\x84
U+1F6C5	\xF0\x9F\x9B\x85
U+1F30D	\xF0\x9F\x8C\x8D
U+1F30E	\xF0\x9F\x8C\x8E
U+1F310	\xF0\x9F\x8C\x90
U+1F312	\xF0\x9F\x8C\x92
U+1F316	\xF0\x9F\x8C\x96
U+1F317	\xF0\x9F\x8C\x97
U+1F318	\xF0\x9F\x8C\x98
U+1F31A	\xF0\x9F\x8C\x9A
U+1F31C	\xF0\x9F\x8C\x9C
U+1F31D	\xF0\x9F\x8C\x9D
U+1F31E	\xF0\x9F\x8C\x9E
U+1F332	\xF0\x9F\x8C\xB2
U+1F333	\xF0\x9F\x8C\xB3
U+1F34B	\xF0\x9F\x8D\x8B
U+1F350	\xF0\x9F\x8D\x90
U+1F37C	\xF0\x9F\x8D\xBC
U+1F3C7	\xF0\x9F\x8F\x87
U+1F3C9	\xF0\x9F\x8F\x89
U+1F3E4	\xF0\x9F\x8F\xA4
U+1F400	\xF0\x9F\x90\x80
U+1F401	\xF0\x9F\x90\x81
U+1F402	\xF0\x9F\x90\x82
U+1F403	\xF0\x9F\x90\x83
U+1F404	\xF0\x9F\x90\x84
U+1F405	\xF0\x9F\x90\x85
U+1F406	\xF0\x9F\x90\x86
U+1F407	\xF0\x9F\x90\x87
U+1F408	\xF0\x9F\x90\x88
U+1F409	\xF0\x9F\x90\x89
U+1F40A	\xF0\x9F\x90\x8A
U+1F40B	\xF0\x9F\x90\x8B
U+1F40F	\xF0\x9F\x90\x8F
U+1F410	\xF0\x9F\x90\x90
U+1F413	\xF0\x9F\x90\x93
U+1F415	\xF0\x9F\x90\x95
U+1F416	\xF0\x9F\x90\x96
U+1F42A	\xF0\x9F\x90\xAA
U+1F465	\xF0\x9F\x91\xA5
U+1F46C	\xF0\x9F\x91\xAC
U+1F46D	\xF0\x9F\x91\xAD
U+1F4AD	\xF0\x9F\x92\xAD
U+1F4B6	\xF0\x9F\x92\xB6
U+1F4B7	\xF0\x9F\x92\xB7
U+1F4EC	\xF0\x9F\x93\xAC
U+1F4ED	\xF0\x9F\x93\xAD
U+1F4EF	\xF0\x9F\x93\xAF
U+1F4F5	\xF0\x9F\x93\xB5
U+1F500	\xF0\x9F\x94\x80
U+1F501	\xF0\x9F\x94\x81
U+1F502	\xF0\x9F\x94\x82
U+1F504	\xF0\x9F\x94\x84
U+1F505	\xF0\x9F\x94\x85
U+1F506	\xF0\x9F\x94\x86
U+1F507	\xF0\x9F\x94\x87
U+1F509	\xF0\x9F\x94\x89
U+1F515	\xF0\x9F\x94\x95
U+1F52C	\xF0\x9F\x94\xAC
U+1F52D	\xF0\x9F\x94\xAD
U+1F55C	\xF0\x9F\x95\x9C
U+1F55D	\xF0\x9F\x95\x9D
U+1F55E	\xF0\x9F\x95\x9E
U+1F55F	\xF0\x9F\x95\x9F
U+1F560	\xF0\x9F\x95\xA0
U+1F561	\xF0\x9F\x95\xA1
U+1F562	\xF0\x9F\x95\xA2
U+1F563	\xF0\x9F\x95\xA3
U+1F564	\xF0\x9F\x95\xA4
U+1F565	\xF0\x9F\x95\xA5
U+1F566	\xF0\x9F\x95\xA6
U+1F567	\xF0\x9F\x95\xA7
